<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp6563302.jpg); width:100%; height:100%">
    <form id="form1" runat="server">
    <div>
        <table style="margin:0 auto; background-color:black; width:1300px" border="0">
            <tr style="height:50px; background-color:black">
                <td style="width:1000px">
                </td>
                <td style="text-align:right">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" >
                        <Items>
                            <asp:MenuItem Text="LOG OUT" Value="Logout" NavigateUrl="~/Signin.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="REGISTER" Value="Registration" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="Black" BackColor="White" />
                        <StaticMenuItemStyle ForeColor="Gray" Font-Size="Small" HorizontalPadding="20px"/>
                        <StaticSelectedStyle ForeColor="Black" BackColor="White"/>
                    </asp:Menu>
                    
                </td>
            </tr>
            <tr style="height:40px; background-color:black">
                <td>
                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" OnMenuItemClick="Menuitemclick">
                        <Items>
                            <asp:MenuItem Text="HOME" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                            
                             <asp:MenuItem Text="FEEDBACK" Value="Feedback" NavigateUrl="~/Feedback.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="Black" BackColor="White" />
                        <StaticMenuItemStyle ForeColor="White" Font-Size="Small" HorizontalPadding="20px"  />
                        <StaticSelectedStyle ForeColor="Black" BackColor="White"/>
                    </asp:Menu>   -
                </td>
                <td style="text-align:right">
                
                </td>
            </tr>
            <tr style="height:60px">
                
                    <td style="text-align:left">
                    <asp:DropDownList ID="Dropdownlist1" AppendDataBoundItems="true" DataTextField="Category" DataValueField="Id" runat="server" Height="35px" Width="500px" OnSelectedIndexChanged="Onselectedindexchanged" >
                    <asp:ListItem Value="">Select</asp:ListItem>
                </asp:DropDownList>
                    <asp:Label ID="Label4" runat="server" ForeColor="White">Search Category</asp:Label>
                </td>
                <td style="text-align:right">
                    <asp:ImageButton ID="Imagebutton1" runat="server" ImageUrl="~/Images/MY CART.png" PostBackUrl="" Width="50px" Height="40px" OnClick="Imagebutton1_Click"  />
                </td>
            </tr>
            <tr style="height:400px">
                <td colspan="2">
                    <asp:ScriptManager ID="Scriptmanager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="Updatepanel1" runat="server">
                    <ContentTemplate>
                        <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick">
                        </asp:Timer>
                         <asp:Image ID="Image1" runat="server" Height="310px" Width="1300px"/>
                    </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="background-color:black; height:50px">
                <td>
                    <asp:Menu ID="Menu3" runat="server" Orientation="Horizontal"  >
                        <Items>
                            <asp:MenuItem Text="Privacy Policy" Value="Privacy Policy" NavigateUrl="~/Privacy Policy.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Terms & Conditions" Value="Terms & Conditions" NavigateUrl="~/Terms & Conditions.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Affiliates" Value="Affiliates" NavigateUrl="~/Affiliates.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Newsletters" Value="Newsletters" NavigateUrl="~/Newsletters.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="White" BackColor="Black"  />
                        <StaticMenuItemStyle ForeColor="White" Font-Size="Medium" HorizontalPadding="20px"/>
                        <StaticSelectedStyle ForeColor="White" BackColor="Black"/>
                    </asp:Menu>
                </td>
                <td style="text-align:right">
                    <asp:ImageButton ID="Imagebutton2" runat="server" PostBackUrl="" ImageUrl="~/Images/facebook.png" width="30px" Height="20px" />
                    &nbsp;
                    &nbsp;
                    <asp:ImageButton ID="Imagebutton3" runat="server" PostBackUrl="" ImageUrl="~/Images/twitter.jpg" width="30px" Height="20px" />
                     &nbsp;
                    &nbsp;
                    <asp:ImageButton ID="Imagebutton4" runat="server" PostBackUrl="" ImageUrl="~/Images/instagram.png" width="30px" Height="20px" />
                </td>
            </tr>
            <tr style="background-color:black; height:30px">
                <td colspan="2" style="text-align:center" >
                    <asp:Label ID="Label2" runat="server" Font-Size="Small" ForeColor="White" Text="All images are copyright to their respective owners"></asp:Label>
                </td>
            </tr>
            <tr style="background-color:black; height:30px">
                <td colspan="2" style="text-align:center" >
                    <asp:Label ID="Label3" runat="server" Font-Size="Small" ForeColor="White" Text="Designed and Developed by Ankita Sen & Tania Dutta"></asp:Label>
                </td>
            </tr>
        </table> 
       
    </div>
    </form>
</body>
</html>